{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GGUEDESM10\\SQLEXPRESS;Database=mygames;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyGamesAPI": {
    "URL": "http://localhost:52423/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
